[33mcommit cf3f1e11adaf8f562946510bf702ad17350708d6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: KUMAR Sidhish <sidhish.kumar@soprasteria.com>
Date:   Mon Jul 20 15:19:38 2020 +0530

     m4 chnages

[33mcommit fa33e50f38fa4554a3e77e8fde22f1bfb4548831[m
Author: KUMAR Sidhish <sidhish.kumar@soprasteria.com>
Date:   Mon Jul 20 13:04:59 2020 +0530

     M3

[33mcommit dcccf936065b36c8e410aa45687939e69644d6f8[m
Author: KUMAR Sidhish <sidhish.kumar@soprasteria.com>
Date:   Mon Jul 20 12:46:54 2020 +0530

    M2 commit log

[33mcommit a1bb35a7b10cc4b99e8a1bd3eec567d551700651[m
Author: KUMAR Sidhish <sidhish.kumar@soprasteria.com>
Date:   Mon Jul 20 12:44:28 2020 +0530

    M1 - Message
